VITE_API_KEY=AIzaSyBbfqBL8_5p1B9uqaGSpqt1jAmzKvJwlTc
VITE_AUTH_DOMAIN=blood-donation-ph-b12a11.firebaseapp.com
VITE_PROJECT_ID=blood-donation-ph-b12a11
VITE_STORAGE_BUCKET=blood-donation-ph-b12a11.firebasestorage.app
VITE_MESSAGING_SENDER_ID=18137998340
VITE_APP_ID=1:18137998340:web:e37e8e565efe71b1c30151

# VITE_SERVER_URL=http://localhost:5000
